{
  "name": "nenga-print",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/nenga-print.git"
  },
  "keywords": [
    "Electron"
  ],
  "author": "nju33",
  "license": "",
  "bugs": {
    "url": "https://github.com/atom/nenga-print/issues"
  },
  "homepage": "https://github.com/atom/nenga-print#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  },
  "dependencies": {
    "co": "^4.6.0",
    "lodash.foreach": "^3.0.3",
    "lodash.template": "^3.6.2"
  }
}
